

#keep these commented when using the services directly.

REACT_APP_API_URL=http://localhost:8080/api/auth
REACT_APP_RESTAURANT_API_URL=http://localhost:8080/api
REACT_APP_RESTAURANT_ORDER_API_URL=http://localhost:8080/api
REACT_APP_RESTAURANT_OPS_API_URL=http://localhost:8080/api

#keep these commented when using the api gateway.

#REACT_APP_API_URL=http://localhost:6969/api/auth
#REACT_APP_RESTAURANT_API_URL=http://localhost:5556/api
#REACT_APP_RESTAURANT_ORDER_API_URL=http://localhost:6967/api
#REACT_APP_RESTAURANT_OPS_API_URL=http://localhost:6966/api



